AnadirTripulantes.xaml

<Window x:Class="Login.AnadirTripulantes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="AnadirTripulantes" Height="722" Width="825" Icon="C:\Users\dicor\OneDrive\Escritorio\CURSOS DE OPENWEBINAR\Curso de C#\Login\logoAeropuerto.ico"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/fondoAnadir.png"/>
        </Grid.Background>
        <Label Content="Categoría:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,62,0,0" Foreground="White" FontWeight="Bold" Background="#4f4d4d"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,115,0,0" Foreground="White" FontWeight="Bold" Background="#4f4d4d"/>
        <Label Content="Primer Apellido:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,174,0,0" Foreground="White" FontWeight="Bold" Background="#4f4d4d"/>
        <Label Content="Segundo Apellido:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,245,0,0" Foreground="White" FontWeight="Bold" Background="#4f4d4d"/>
        <Label Content="Edad:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,390,0,0" Foreground="White" FontWeight="Bold" Background="#4f4d4d"/>
        <Label Content="DNI:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,317,0,0" Foreground="White" FontWeight="Bold" Background="#4f4d4d"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,465,0,0" Foreground="White" FontWeight="Bold" Background="#4f4d4d"/>
        <Label Content="Correo electrónico:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,531,0,0" Foreground="White" FontWeight="Bold" Background="#4f4d4d"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,591,0,0" Foreground="White" FontWeight="Bold" Background="#4f4d4d"/>
        <Label Content="AÑADIR TRIPULANTE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="315,10,0,0" FontSize="21" Foreground="#110169" FontWeight="Black"/>
        <TextBox x:Name="fieldNombre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="202,110,0,0" Height="31" Width="263"/>
        <TextBox x:Name="fieldApellido1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="202,171,0,0" Height="31" Width="263"/>
        <TextBox x:Name="fieldApellido2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="202,242,0,0" Height="31" Width="263"/>
        <TextBox x:Name="fieldDni" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="202,312,0,0" Height="31" Width="263"/>
        <TextBox x:Name="fieldEdad" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="202,387,0,0" Height="31" Width="263"/>
        <TextBox x:Name="fieldTlf" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="202,462,0,0" Height="31" Width="263"/>
        <TextBox x:Name="fieldCorreo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="202,528,0,0" Height="31" Width="263"/>
        <TextBox x:Name="fieldDireccion" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="202,586,0,0" Height="31" Width="263"/>
        <RadioButton x:Name="RadioButtonPiloto" Content="Piloto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="202,62,0,0" FontSize="15" FontWeight="Bold"/>
        <RadioButton x:Name="RadioButtonCopiloto" Content="Copiloto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="282,62,0,0" FontSize="15" FontWeight="Bold"/>
        <RadioButton Content="Azafato" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="389,62,0,0" FontSize="15" FontWeight="Bold"/>
        <Label Content="Información adicional:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="580,75,0,0" Foreground="White" FontWeight="Bold" Background="#4f4d4d"/>
        <TextBox x:Name="fieldInformacionAdicional" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="504,110,0,0" Height="507" Width="288"/>
        <Button x:Name="btnAceptar" Content="ACEPTAR" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="241,647,0,0" Width="75" Click="agregarTripulante" Height="28" Background="#0068a9" Foreground="White" FontWeight="Bold"/>
        <Button Content="LIMPIAR" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="587,642,0,0" Width="75" Height="28" Background="#039BE5" Foreground="White" FontSize="13" FontWeight="Bold" Click="Button_Click"/>
    </Grid>
</Window>
