AnadirPasajeros.xaml

<Window x:Class="Login.AnadirPasajeros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="AnadirPasajeros" Height="763" Width="551" Icon="C:\Users\dicor\OneDrive\Escritorio\CURSOS DE OPENWEBINAR\Curso de C#\Login\logoAeropuerto.ico"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/fondoAnadir.png"/>
        </Grid.Background>
        <Button x:Name="bttLimpiarPs" Content="LIMPIAR" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="379,654,0,0" Height="30" Width="83" Background="#0068a9" Foreground="White" FontWeight="Bold" Click="bttLimpiarPs_Click"/>
        <Button x:Name="bttAceptarPS" Content="AÑADIR" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,654,0,0" Height="30" Width="83" Background="#039BE5" Foreground="White" FontWeight="Bold" Click="bttAceptarPS_Click"/>
        <Label Content="Información adicional:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="564,98"/>
        <TextBox x:Name="txtDireccPs" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="224,560,0,0" Height="31" Width="263"/>
        <TextBox x:Name="txtEmailPs" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="224,492,0,0" Height="31" Width="263"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="224,423,0,0" Height="31" Width="263"/>
        <TextBox x:Name="txtEda" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="224,356,0,0" Height="31" Width="263"/>
        <TextBox x:Name="txtDniPs" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="224,286,0,0" Height="31" Width="263"/>
        <TextBox x:Name="txtSnApellPs" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="224,216,0,0" Height="31" Width="263"/>
        <TextBox x:Name="txtPrApellPs" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="224,145,0,0" Height="31" Width="263"/>
        <TextBox x:Name="txtNombrePs" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="225,84,0,0" Height="31" Width="263"/>
        <Label Content="Añadir Pasajero" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="202,28,0,0" Width="175" FontSize="21" Foreground="#110169" FontWeight="Black"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,565,0,0" Height="26" Foreground="White" FontWeight="Bold" Background="#4f4d4d"/>
        <Label Content="Correo electrónico:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="71,497,0,0" Height="26" Foreground="White" FontWeight="Bold" Background="#4f4d4d"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,423,0,0" Height="26" Foreground="White" FontWeight="Bold" Background="#4f4d4d"/>
        <Label Content="DNI:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="71,291,0,0" Foreground="White" FontWeight="Bold" Background="#4f4d4d"/>
        <Label Content="Edad:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,361,0,0" Height="26" Foreground="White" FontWeight="Bold" Background="#4f4d4d"/>
        <Label Content="Segundo Apellido" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,221,0,0" Foreground="White" FontWeight="Bold" Background="#4f4d4d"/>
        <Label Content="Primer Apellido:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,150,0,0" Foreground="White" FontWeight="Bold" Background="#4f4d4d"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,89,0,0" Foreground="White" FontWeight="Bold" Background="#4f4d4d"/>
    </Grid>
</Window>
