AnadirVuelos.xaml

<Window x:Class="Login.AnadirVuelos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="AnadirVuelos" Height="491" Width="359" Icon="C:\Users\dicor\OneDrive\Escritorio\CURSOS DE OPENWEBINAR\Curso de C#\Login\logoAeropuerto.ico"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/fondoAnadir.png"/>
        </Grid.Background>
        <Label Content="Introducir Vuelo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="81,22,0,0" FontSize="22" Foreground="#110169" FontWeight="Black"/>
        <Label Content="Id Avión:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,81,0,0" Background="#4f4d4d" Foreground="White" FontWeight="Bold"/>
        <Label Content="Origen:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,130,0,0" Background="#4f4d4d" Foreground="White" FontWeight="Bold"/>
        <Label Content="Destino:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,188,0,0" Background="#4f4d4d" Foreground="White" FontWeight="Bold"/>
        <Label Content="Hora de Salida:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,294,0,0" Background="#4f4d4d" Foreground="White" FontWeight="Bold"/>
        <Label Content="Hora de Llegada:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,348,0,0" Background="#4f4d4d" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="txtOrigen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,126,0,0" Width="120" Height="26"/>
        <TextBox x:Name="txtDestino" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,184,0,0" Width="120" Height="26"/>
        <TextBox x:Name="txtSalida" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,290,0,0" Width="120" Height="26"/>
        <TextBox x:Name="txtLlegada" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,344,0,0" Width="120" Height="26"/>
        <Button x:Name="btnAceptar" Content="INSERTAR" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,407,0,0" Click="btnAceptar_Click" Width="64" Height="26" Background="#6a3224" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="btnLimpiar" Content="LIMPIAR" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="205,407,0,0" Click="btnLimpiar_Click" Width="64" Height="26" Background="#a2482c" Foreground="White" FontWeight="Bold"/>
        <ComboBox x:Name="ComboIdAvion" HorizontalAlignment="Left" Margin="175,81,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Fecha:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,245,0,0" Background="#4f4d4d" Foreground="White" FontWeight="Bold"/>
        <DatePicker x:Name="DatePickerFecha" HorizontalAlignment="Left" Margin="161,245,0,0" VerticalAlignment="Top" Width="162"/>
    </Grid>
</Window>
