ModificarTripulantes.xaml

<Window x:Class="Login.ModificarTripulantes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="ModificarTripulantes" Height="777" Width="841" Icon="C:\Users\dicor\OneDrive\Escritorio\CURSOS DE OPENWEBINAR\Curso de C#\Login\logoAeropuerto.ico"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/fondoModificar.png"/>
        </Grid.Background>
        <Button x:Name="btnLimpiar" Content="LIMPIAR" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="507,682,0,0" Height="31" Width="107" Background="#0068a9" Foreground="White" FontSize="13" Click="LimpiarMod" FontWeight="Bold"/>
        <Button x:Name="btnAceptar" Content="ACEPTAR" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="265,682,0,0" Height="31" Width="107" Background="#039BE5" Foreground="White" FontSize="13" Click="AceptarMod" FontWeight="Bold"/>
        <TextBox x:Name="fieldInformacionAdicional" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="507,146,0,0" Height="507" Width="288"/>
        <Label Content="Información adicional" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="572,98,0,0" FontSize="16" Foreground="White" FontWeight="Bold" Background="#4f4d4d"/>
        <RadioButton x:Name="bttAzafata" Content="Azafato" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,98,0,0" FontWeight="Bold" FontSize="15"/>
        <RadioButton x:Name="bttCopiloto" Content="Copiloto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="293,98,0,0" FontWeight="Bold" FontSize="15"/>
        <RadioButton x:Name="bttPiloto" Content="Piloto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="213,98,0,0" FontWeight="Bold" FontSize="15"/>
        <TextBox x:Name="fieldDireccion" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="213,622,0,0" Height="31" Width="263"/>
        <TextBox x:Name="fieldCorreo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="213,564,0,0" Height="31" Width="263"/>
        <TextBox x:Name="fieldTelefono" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="213,498,0,0" Height="31" Width="263"/>
        <TextBox x:Name="fieldEdad" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="213,423,0,0" Height="31" Width="263"/>
        <TextBox x:Name="fieldDni" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="213,348,0,0" Height="31" Width="263"/>
        <TextBox x:Name="fieldApe2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="213,278,0,0" Height="31" Width="263"/>
        <TextBox x:Name="fieldApe1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="213,207,0,0" Height="31" Width="263"/>
        <TextBox x:Name="fieldNombre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="213,146,0,0" Height="31" Width="263"/>
        <Label Content="Modificar Tripulante" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="286,21,0,0" FontSize="24" Foreground="#110169" FontWeight="Black" Height="44" Width="274"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,622,0,0" FontSize="16" Foreground="White" FontWeight="Bold" Background="#4f4d4d"/>
        <Label Content="Correo electrónico:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,564,0,0" FontSize="14" Foreground="White" FontWeight="Bold" Background="#4f4d4d"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,498,0,0" FontSize="16" Foreground="White" Background="#4f4d4d" FontWeight="Bold"/>
        <Label Content="DNI:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,348,0,0" FontSize="16" Background="#4f4d4d" FontWeight="Bold" Foreground="White"/>
        <Label Content="Edad:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,423,0,0" FontSize="16" Foreground="White" Background="#4f4d4d" FontWeight="Bold"/>
        <Label Content="Segundo Apellido" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,278,0,0" FontSize="16" Foreground="White" FontWeight="Bold" Background="#4f4d4d"/>
        <Label Content="Primer Apellido:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,207,0,0" FontSize="16" FontWeight="Bold" Foreground="White" Background="#4f4d4d"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,146,0,0" FontSize="16" Foreground="White" Background="#4f4d4d" FontWeight="Bold"/>
        <Label Content="Categoría:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,92,0,0" FontSize="16" Foreground="White" FontWeight="Bold" Background="#4f4d4d"/>
    </Grid>
</Window>
