ModificarVuelos.xaml

<Window x:Class="Login.ModificarVuelos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="ModificarVuelos" Height="391" Width="333" Icon="C:\Users\dicor\OneDrive\Escritorio\CURSOS DE OPENWEBINAR\Curso de C#\Login\logoAeropuerto.ico"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/fondoModificar.png"/>
        </Grid.Background>
        <Label Content="MODIFICAR VUELO" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,29,0,0" FontSize="21" Foreground="#110169" FontWeight="Black"/>
        <Label Content="Id Avión:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,90,0,0" Foreground="White" FontWeight="Bold" Background="#4f4d4d"/>
        <Label Content="Origen:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,130,0,0" Foreground="White" FontWeight="Bold" Background="#4f4d4d"/>
        <Label Content="Destino:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,170,0,0" Foreground="White" FontWeight="Bold" Background="#4f4d4d"/>
        <Label Content="Hora de Salida:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,210,0,0" Foreground="White" FontWeight="Bold" Background="#4f4d4d"/>
        <Label Content="Hora de Llegada:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,250,0,0" Foreground="White" FontWeight="Bold" Background="#4f4d4d" />
        <TextBox x:Name="txtIdAvion" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="171,90,0,0" Width="120" Height="26"/>
        <TextBox x:Name="txtOrigen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="171,130,0,0" Width="120" Height="26"/>
        <TextBox x:Name="txtDestino" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="171,170,0,0" Width="120" Height="26"/>
        <TextBox x:Name="txtSalida" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="171,210,0,0" Width="120" Height="26"/>
        <TextBox x:Name="txtLlegada" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="171,250,0,0" Width="120" Height="26"/>
        <Button x:Name="btnAceptar" Content="ACEPTAR" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,298,0,0" Click="btnAceptar_Click" Height="26" Width="66" Background="#6a3224" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="btnLimpiar" Content="LIMPIAR" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="197,298,0,0" Click="btnLimpiar_Click" Width="66" Height="26" Background="#a2482c" Foreground="White" FontWeight="Bold"/>
    </Grid>
</Window>